{
  "_$ver": 1,
  "_$id": "msa0ai03",
  "_$type": "Sprite3D",
  "name": "ball3d",
  "transform": {
    "localPosition": {
      "_$type": "Vector3",
      "x": 5,
      "y": 8,
      "z": 5
    }
  },
  "_$comp": [
    {
      "_$type": "0943151a-e93b-408a-bcf2-7732e3e472dd",
      "scriptPath": "script/ball/ball3d.ts",
      "camera": {
        "_$ref": "dgkdnmfz"
      },
      "textureList": [
        {
          "_$uuid": "../resources/balltexture/snooker0.jpg",
          "_$type": "Texture2D"
        },
        {
          "_$uuid": "../resources/balltexture/snooker1.jpg",
          "_$type": "Texture2D"
        },
        {
          "_$uuid": "../resources/balltexture/snooker2.jpg",
          "_$type": "Texture2D"
        },
        {
          "_$uuid": "../resources/balltexture/snooker3.jpg",
          "_$type": "Texture2D"
        },
        {
          "_$uuid": "../resources/balltexture/snooker4.jpg",
          "_$type": "Texture2D"
        },
        {
          "_$uuid": "../resources/balltexture/snooker5.jpg",
          "_$type": "Texture2D"
        },
        {
          "_$uuid": "../resources/balltexture/snooker6.jpg",
          "_$type": "Texture2D"
        },
        {
          "_$uuid": "../resources/balltexture/snooker7.jpg",
          "_$type": "Texture2D"
        },
        {
          "_$uuid": "../resources/balltexture/snooker8.jpg",
          "_$type": "Texture2D"
        },
        {
          "_$uuid": "../resources/balltexture/snooker9.jpg",
          "_$type": "Texture2D"
        },
        {
          "_$uuid": "../resources/balltexture/snooker10.jpg",
          "_$type": "Texture2D"
        },
        {
          "_$uuid": "../resources/balltexture/snooker11.jpg",
          "_$type": "Texture2D"
        },
        {
          "_$uuid": "../resources/balltexture/snooker12.jpg",
          "_$type": "Texture2D"
        },
        {
          "_$uuid": "../resources/balltexture/snooker13.jpg",
          "_$type": "Texture2D"
        },
        {
          "_$uuid": "../resources/balltexture/snooker14.jpg",
          "_$type": "Texture2D"
        },
        {
          "_$uuid": "../resources/balltexture/snooker15.jpg",
          "_$type": "Texture2D"
        }
      ],
      "renderMesh": {
        "_$ref": "uyv8zaoq",
        "_$type": "MeshRenderer"
      },
      "ballNode": {
        "_$ref": "uyv8zaoq"
      },
      "normalMap": {
        "_$uuid": "../msNormal.jpg",
        "_$type": "Texture2D"
      }
    }
  ],
  "_$child": [
    {
      "_$id": "uyv8zaoq",
      "_$type": "Sprite3D",
      "name": "Sphere",
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "../internal/Sphere.lm",
            "_$type": "Mesh"
          }
        },
        {
          "_$type": "MeshRenderer",
          "sharedMaterials": [
            {
              "_$uuid": "../internal/DefaultMaterial.lmat",
              "_$type": "Material"
            }
          ],
          "renderMode": null
        }
      ]
    },
    {
      "_$id": "dgkdnmfz",
      "_$type": "Camera",
      "name": "Camera",
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "y": -1
        },
        "localRotation": {
          "_$type": "Quaternion",
          "x": 4.329780281177466e-17,
          "y": -0.7071067811865475,
          "z": 0.7071067811865476,
          "w": 4.329780281177467e-17
        }
      },
      "orthographic": true,
      "orthographicVerticalSize": 1,
      "fieldOfView": 60,
      "nearPlane": 0.3,
      "farPlane": 2,
      "clearFlag": 2,
      "clearColor": {
        "_$type": "Color",
        "r": 0.39215686274509803,
        "g": 0,
        "b": 0,
        "a": 0
      },
      "enableHDR": true,
      "msaa": true,
      "fxaa": true,
      "cullingMask": 2147483647,
      "normalizedViewport": {
        "_$type": "Viewport",
        "width": 1,
        "height": 1
      },
      "depthTextureFormat": 35
    }
  ]
}