{
  "_$ver": 1,
  "_$id": "333qoefam9",
  "_$type": "Sprite3D",
  "name": "Sprite3D",
  "_$child": [
    {
      "_$id": "oxowkb3y",
      "_$type": "Camera",
      "name": "Camera",
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "x": -5.5,
          "y": 2,
          "z": 5.5
        }
      },
      "orthographicVerticalSize": 10,
      "fieldOfView": 60,
      "nearPlane": 0.3,
      "farPlane": 1000,
      "clearFlag": 0,
      "clearColor": {
        "_$type": "Color",
        "r": 0.39215686274509803,
        "g": 0.5843137254901961,
        "b": 0.9294117647058824
      },
      "cullingMask": 2147483647,
      "normalizedViewport": {
        "_$type": "Viewport",
        "width": 1,
        "height": 1
      },
      "depthTextureFormat": 35
    }
  ]
}